FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Host user identity for file permission matching and familiar shell experience
ARG HOST_UID=1000
ARG HOST_GID=1000
ARG HOST_USER=dev
ARG HOST_GROUP=dev

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    gnupg \
    bash \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv (manages Python versions and dependencies)
RUN curl -fsSL https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# Install Python 3.12 via uv (shared location so all users can access it)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.12 \
    && ln -s /opt/python/cpython-3.12-linux-x86_64-gnu/bin/python3.12 /usr/local/bin/python3 \
    && ln -s /opt/python/cpython-3.12-linux-x86_64-gnu/bin/python3.12 /usr/local/bin/python

# Install Bazelisk (provides bazel command, auto-downloads correct Bazel version)
RUN curl -fsSL https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 \
    -o /usr/local/bin/bazel \
    && chmod +x /usr/local/bin/bazel

# Create non-root user matching host UID/GID/name so mounted files have correct ownership
RUN groupadd -g ${HOST_GID} -o ${HOST_GROUP} \
    && useradd -m -u ${HOST_UID} -g ${HOST_GID} -o -s /bin/bash ${HOST_USER}

# Mark /workspace as safe for git (mounted volume may have different ownership metadata)
RUN git config --system --add safe.directory /workspace

# Tell Bazel to use a prebaked repository cache (survives workspace bind-mount)
RUN echo "common --repository_cache=/home/${HOST_USER}/.cache/bazel-repo-cache" \
    > /etc/bazel.bazelrc

USER ${HOST_USER}

ENV HOME=/home/${HOST_USER}
ENV IN_CONTAINER=1
ENV PATH="/home/${HOST_USER}/.local/bin:${PATH}"

# --- Python tool warmup: prebake pytest, mypy, and ci script deps ---

RUN uv tool install pytest && uv tool install mypy

# Pre-warm the ci script's uv environment (click, rich) so the first
# `uv run --script ./ci` inside the container is an instant cache hit.
RUN printf '%s\n' \
    '# /// script' \
    '# requires-python = ">=3.12"' \
    '# dependencies = ["click>=8.1.0", "rich>=13.0.0"]' \
    '# ///' \
    '' > /tmp/warmup.py \
    && uv run --script /tmp/warmup.py \
    && rm /tmp/warmup.py

# --- Bazel warmup: prebake binary + external deps into the image layer ---

# Pre-download Bazel binary via bazelisk (avoids ~400MB download per container run).
# .bazelversion is the single source of truth for the Bazel version.
COPY --chown=${HOST_UID}:${HOST_GID} .bazelversion /tmp/bazel-warmup/.bazelversion
RUN cd /tmp/bazel-warmup && bazel version

# Pre-fetch external module dependencies into the repository cache.
# This downloads rules_python, its transitive deps, and the Python toolchain
# so the first `bazel build` in a fresh container hits the cache instead of the network.
COPY --chown=${HOST_UID}:${HOST_GID} MODULE.bazel MODULE.bazel.lock /tmp/bazel-warmup/
RUN printf '' > /tmp/bazel-warmup/BUILD.bazel \
    && cd /tmp/bazel-warmup \
    && bazel build --nobuild //... 2>&1 \
    && bazel shutdown \
    && rm -rf /tmp/bazel-warmup

WORKDIR /workspace

ENTRYPOINT ["/bin/bash", "-c"]
